{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot ",
        "rollup:dev": "concurrently \"yarn rollup:dev:portfolio\" \"yarn rollup:dev:project\"",
        "rollup:watch": "concurrently \"yarn rollup:watch:portfolio\" \"yarn rollup:watch:project\"",
        "rollup:prod": "yarn rollup:prod:portfolio && yarn rollup:prod:project",
        "rollup:prod:project": "rollup -c rollup.config.js --environment BUILD:production,BUILD_FILE:resources/js/project.js",
        "rollup:watch:project": "rollup -c rollup.config.js -w --environment BUILD:development,BUILD_FILE:resources/js/project.js",
        "rollup:dev:project": "rollup -c rollup.config.js --environment BUILD:development,BUILD_FILE:resources/js/project.js",
        "rollup:prod:portfolio": "rollup -c rollup.config.js --environment BUILD:production,BUILD_FILE:resources/js/portfolio.js",
        "rollup:watch:portfolio": "rollup -c rollup.config.js -w --environment BUILD:development,BUILD_FILE:resources/js/portfolio.js",
        "rollup:dev:portfolio": "rollup -c rollup.config.js --environment BUILD:development,BUILD_FILE:resources/js/portfolio.js",
        "prod": "mix --production && yarn rollup:prod",
        "production": "mix --production"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^5.2.2",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-multi-entry": "^4.0.0",
        "@rollup/plugin-node-resolve": "^11.0.1",
        "axios": "^0.19",
        "concurrently": "^5.3.0",
        "cross-env": "^7.0",
        "glob-fs": "^0.1.7",
        "hasha": "^5.2.2",
        "laravel-mix": "^6.0.5",
        "laravel-mix-make-file-hash": "^2.2.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1",
        "resolve-url-loader": "^3.1.0",
        "rollup": "^2.35.1",
        "rollup-plugin-scss": "^2.6.1",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.32.0",
        "sass-loader": "8.*"
    },
    "dependencies": {
        "bytemare": "^0.1.0",
        "css-paint-polyfill": "^2.0.0",
        "glider-js": "^1.7.3",
        "quicklink": "^2.0.0",
        "turbolinks": "^5.2.0"
    }
}
